<!DOCTYPE html>
<html>
<title>Login</title>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}


.container {
    padding: 16px;
}

.copart {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}


@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }

}
</style>
<body>

<h2>User Login</h2>



  <form action="welcome1.html"  method="get" onsubmit="return validateMail()">
    <div class="imgcontainer">
      <h2>Copart Login</h2>
    </div>
    <div class="container">
      <label><b>Email Id</b></label>
      <input type="text" placeholder="Enter Email Id" name="mail" id="mail" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

  </form>
<script type="text/javascript">

function validateMail() {
    var x = document.getElementById("mail").value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");console.log(x)
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
        document.forms[0].mail.focus();
        document.forms[0].mail.value='';
        return false;
    }
    alert('ss')
    return false

}
</script>
script type="text/javascript">

    setInterval(function(){ SetWinTimeout(); }, 250);

    var wintimeout;

    function SetWinTimeout() {
     wintimeout = window.setTimeout("window.location.href='login.html';",500); //after 50 sec i.e. 50 * 1000
     }
     $('body').click(function() {

    window.clearTimeout(wintimeout);

    SetWinTimeout();

    });
     SetWinTimeout();

</script>

</body>
</html>
